#pytest.ini

[pytest]
markers =
    positive: To test positive scenarios
    negative: To test negative scenarios
    smoke: To test the smoke testcases
    retest: To retest the failed testcases
    tested: tested ok